<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaman Vai er pith</title>
    <link rel="stylesheet" href="style/navegit.css">
    <style>
       label{
        display: block;
        margin-top: 10px;
       }
       #reset{
         background-color: rgb(206, 49, 49);
         color: white;
         padding: 10px 12px;
         border-radius: 5px;
         border: none;
         cursor: pointer;
       }
       #reset:hover{
        background-color: red;
       }
       #submit{
          background-color: rgb(71, 205, 69);
          color: white;
          padding: 10px 12px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
       }
       #submit:hover{
        background-color: green;
       }
    </style>
</head>
<body>
    <header>
        <nav>
           <ul>
               <li><a href="video.html">Video</a></li>
               <li><a href="form.html">Form</a></li>
               <li>
                <a href="table.html">Table</a>
                <ul class="dropdown">
                    <li><a href="video.html">Video</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
               </li>
               <li><a href="blog.html">Blog</a></li>
           </ul>
        </nav>
  </header>
    <main>
       <section>
        <h2>please Fill up Form</h2>
        <form>
            <labe for="name"> Your Name:
                <input type="text" name="" id="name" placeholder="Your Email">
            </label>
            <label for="email"> Your Email:
                <input type="email" name="" id="email" placeholder="Your Email">
            </label>
            <label for="phone"> Your Phone:
                <input type="phone" id="phone" placeholder="Your Phone">
            </label>

            <fieldset>
                <legend>Pick One Pitha</legend>
                <label for="chitoy">
                    <input type="radio" name="pitha" id="chitoy">Chitoy
                </label>
                <label for="vapa">
                    <input type="radio" name="pitha" id="vapa">Vapa
                </label>
                <label for="bortha">
                    <input type="radio" name="pitha" id="bortha">Bortha
                </label>
                <label for="somoca">
                    <input type="radio" name="pitha" id="somoca">Somoca
                </label>
            </fieldset>
            <fieldset>
                <legend>Pick One or more vorth</legend>
                <label for="sorisa">
                    <input type="checkbox" name="vortha" id="sorisa">Sorisa
                </label>
                <label for="shutki">
                    <input type="checkbox" name="vortha" id="shutki">Shutki
                </label>
                <label for="doniy">
                    <input type="checkbox" name="vortha" id="doniy">Doniy
                </label>
                <label for="chili">
                    <input type="checkbox" name="vortha" id="chili">Chili
                </label>
            </fieldset>
            <fieldset>
                <legend>Special Instruction</legend>
                <textarea name="" id="" cols="60" rows="5"></textarea>
            </fieldset><br>
            <input id="reset" type="reset" value="RESET"> &nbsp; &nbsp; &nbsp;
            <input id="submit" type="submit" value="SUBMIT">
        </form>
       </section>
    </main>
    <footer>

    </footer>
</body>
</html>